[DEFAULT]
########################
## General Configuration
########################
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = False

# Top-level directory for maintaining example's state
#state_path = /var/lib/example

# Log directory
#logdir = /var/log/example

########################
## Service Configuration
########################

#-----------------------
# API Service
#-----------------------
# Address to bind the API server
#api_host = 0.0.0.0

# Port the bind the API server to
#api_port = 16379

# API workers
#api_workers=None

# Authentication strategy to use - can be either "noauth" or "keystone"
#auth_strategy = noauth

# Storage driver
#storage_driver = example.storage.impl_redis.RedisStorage


########################
## Storage Configuration
########################
#-----------------------
# Redis Storage
#-----------------------
#redis_host = 127.0.0.1
#redis_port = 6379
#redis_lock_timeout = 120
